# Used Raspi Connections
01 - 3v3    - lsm6ds3 vcc gelb
02 - 5v     - Raspberry Power in orange
03 - SDA    - lsm6ds3 smbus data lila
04 - 5v     - irf3205 blau
05 - SCL    - lsm6ds3 smbus clock blau
06 - GND    - Raspberry ground gelb
07 - GPIO4  - 
08 - GPIO14 - future GPS RX
09 - GND    - lsm6ds3 ground grün
10 - GPIO15 - future GPS TX
11 - GPIO17 - 
12 - GPIO18 - 
13 - GPIO27 - status led anode grün
14 - GND    - status led ground weiss
15 - GPIO22 - 
16 - GPIO23 - 
17 - 3v3    - level shifter vcc braun 
18 - GPIO24 - 
19 - GPIO10 - irf3205/ZK-BM1 PWM1 FWD grün
20 - GND    - level shifter gnd schwarz
21 - GPIO9  - l298n/irf3205 PWM1/ZK-BM1 PWM1 REV gelb 
22 - GPIO25 - right ZS_x11 brake braun
23 - GPIO11 - 
24 - GPIO8  - l298n/irf3205 DIR2/ZK-BM1 PWM2 FWD orange
25 - GND    - irf3205/ZK-BM1 braun
26 - GPIO7  - l298n/irf3205 DIR1/ZK-BM1 PWM1 FWD grün
27 - GPIO0  - l298n/delete? braun NOT RECOMMENDED!!! used for auto configuration
28 - GPIO1  - l298n/delete? gelb
29 - GPIO5  - right zs_x11 reverse weiss
30 - GND    - right zs_x11 ground grau
31 - GPIO6  - left zs_x11 reverse grau
32 - GPIO12 - right zs_x11 PWM0 speed lila
33 - GPIO13 - left zs_x11 PWM1 speed weiss
34 - GND    - left zs_x11 ground schwarz
35 - GPIO19 - l298b/irf3205 PWM2/ZK-BM1 PWM2 REV rot
36 - GPIO16 - left zs_x11 brake lila 
37 - GPIO26 - left zs_x11 speed pulse lila 
38 - GPIO20 - right speed pulse weiss
39 - GND    - 
40 - GPIO21 - 

blau grün gelb orange
